<html>
	<head>
		<title>This is a test</title>
		<script src="bundle.js"></script>
<style>

table {
	border-collapse: collapse;
	 
}

.blocked {
	background-color: rgb(100, 80, 80);
}

.wall {
	background-color: rgb(90, 70, 70);
}

.unblocked {
	background-color: rgb(200, 200, 200);
}

.tunnel {
	background-color: rgb(170, 170, 170);
}

</style>
	</head>
	<body>
		<div id="output"></div>
	</body>
</html>
